@media (max-width: 750px) {
  input {
    display: none;
  }
  [alt="plus.png"] {
    display: none;
  }
}
.menu {
  background: rgba(cyan, 0.5);
  border-radius: 16px;
  box-shadow: 2px 2px 6px 0 #666;
  padding-left: 16px;
  margin-top: 30px;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;

    li {
      font-size: 20px;
      text-shadow: 1px 1px 4px #999;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      span {
        color: #333;
        line-height: 50px;
        padding: 0 18px;
        transition: all ease 0.3s;
      }
      select {
        font-size: 18px;
        padding: 6px 12px 4px;
        margin: 4px auto;
        border-radius: 6px;
        box-shadow: 1px 1px 3px 0 #999;
        outline: none;
      }
      input {
        margin-left: 36px;
        outline: none;
        border-radius: 4px;
        border: 1px #999 solid;
        padding: 6px 4px 4px;
        font-size: 18px;
        box-shadow: 1px 1px 3px #666;
        width: 140px;

        &:focus {
          border: 1px cyan solid;
        }
      }
      img {
        margin-left: 16px;
        margin-bottom: -3px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }
  }
}
