@media (max-width: 560px) {
  .translate {
    flex-direction: column;

    textarea,
    #form-group {
      width: 94%;
      margin: 2px auto;
    }
  }
}
@media (min-width: 560px) {
  .translate {
    flex-direction: row;

    textarea {
      width: 60%;
    }
    #form-group {
      width: 120px;
    }
  }
}
.translate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;

  textarea {
    resize: none;
    border-radius: 6px;
    font-size: 22px;
    outline: none;
    padding: 4px 8px;
    box-shadow: 1px 1px 3px 0 #999;
    &:focus {
      border: 1px violet solid;
    }
    &:last-child {
      margin-top: 4px;
      width: 90%;
    }
  }
  #form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 106px;

    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    span {
      font-size: 18px;
      text-shadow: 1px 1px 3px #999;
    }
    select {
      font-size: 14px;
      padding: 4px 8px 7px;
      border-radius: 6px;
      box-shadow: 1px 1px 3px 0 #999;
      outline: none;
    }
    button {
      width: 95%;
      font-size: 16px;
      padding: 4px 12px 6px;
      border-radius: 6px;
      background: rgba(cyan, 0.8);
      outline: none;
      cursor: pointer;
      border: none;
      box-shadow: 1px 1px 3px 0 #999;

      &:hover {
        background: cyan;
      }
      &:active {
        background: rgb(15, 179, 179);
        color: #eee;
      }
    }
  }
}
